# Configuration file
# key = value

quarkus.mongo.database=jug-quarkus-workshop
custom.quarkus.mongodb.collection=todos

#quarkus.jaeger.service-name=mongo-quarkus
#quarkus.jaeger.sampler-type=mongo-quarkus
#quarkus.jaeger.sampler-param=1
