# Configuration file
# key = value

quarkus.mongodb.database=jug-quarkus-workshop
custom.quarkus.mongodb.collection=todos

quarkus.jaeger.service-name=mongo-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
